# Code

./: IB_Ethics_Form.doc  OpenCV_Debug.props  OpenCV_Release.props  mayHaveScrewedUpOpenCV.txt  utilities.h
AVI Player/: Lab 3.odt
AVI Player/Glue/: glue.cpp  glue.vcxproj
BStEST/: BStEST.sln
BStEST/BStEST/: BStEST.vcxproj  BStEST.vcxproj.filters  HULL.cpp  bs.cpp  bs2.cpp  bs3.cpp
HaarHOG_wk6/: HaarHOG_wk6.sln
HaarHOG_wk6/HaarHOG_wk6/: AAA  Anotator.cpp  BP_OUTPUT_1  CV_FE_HA_EX.cpp  CV_FE_HA_EX_11.cpp  CV_FE_HA_EX_22.cpp  CV_FE_HA_EX_33.cpp  CV_FE_HA_EX_44.cpp  GGG.txt  HAAR_VS10_1A.vcxproj  HAAR_VS10_1A.vcxproj.filters  HaarHOG_wk6.vcxproj  HaarHOG_wk6.vcxproj.filters  IB_A_30  IB_A_607  IB_A_706  IB_A_707  IB_A_708  IB_A_709  IB_A_711  IB_A_712  IB_A_713  IB_A_714  IB_A_715  IB_A_716  IB_A_717  IB_A_722  IB_A_723  IB_A_724  IB_A_725  IB_A_726  IB_A_727  IB_A_728  IB_A_729  IB_A_731  IB_A_734  IB_A_735  IB_A_736  IB_A_737  IB_A_738  (+71 more)
LBPtEST/LBPTest/: LBPTest.sln
LBPtEST/LBPTest/LBPTest/: CV_FE_HA_EX.cpp  LBPTest.vcxproj  LBPTest.vcxproj.filters  Source.cpp  cascade.xml
LatentSVM/: LatentSVM.sln
LatentSVM/LatentSVM/: IB_latentsvmdetect.cpp  LatentSVM.vcxproj  LatentSVM.vcxproj.filters  cascadeA.xml
