<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\opencv\build\include;C:\opencv\build_BB\x86\vc11\bin;C:\opencv\.;C:\opencv\build;C:/opencv/include;C:/opencv/include/opencv;C:/opencv/modules/imgproc/include;C:/opencv/modules/imgproc/src;C:/opencv/build/modules/imgproc;C:/opencv/modules/imgproc/../core/include;C:/opencv/modules/imgproc/test;C:/opencv/modules/imgproc/../imgproc/include;C:/opencv/modules/imgproc/../ts/include;C:/opencv/modules/imgproc/../highgui/include;C:/opencv/modules/video/include;C:/opencv/modules/objdetect/include;C:/opencv/modules/legacy/include;C:/opencv/modules/calib3d/include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\opencv\build\x86\vc11\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;opencv_core246d.lib;opencv_imgproc246d.lib;opencv_highgui246d.lib;opencv_ml246d.lib;opencv_video246d.lib;opencv_features2d246d.lib;opencv_calib3d246d.lib;opencv_objdetect246d.lib;opencv_contrib246d.lib;opencv_legacy246d.lib;opencv_flann246d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>